# java-mysql-project

./: README.md  pom.xml
java-mysql-springboot/: pom.xml
java-mysql-springboot/src/main/java/org/example/javamysqlspringboot/: JavaMysqlSpringbootApplication.java
java-mysql-springboot/src/main/java/org/example/javamysqlspringboot/config/: DatabaseConfig.java  DruidConfiguration.java  HikariConfig.java
java-mysql-springboot/src/main/java/org/example/javamysqlspringboot/controller/: ConnectionPoolController.java  DatabaseTestController.java
java-mysql-springboot/src/main/java/org/example/javamysqlspringboot/runner/: ConnectionPoolComparisonRunner.java
java-mysql-springboot/src/main/java/org/example/javamysqlspringboot/service/: ConnectionPoolComparisonService.java
java-mysql-springboot/src/main/resources/: application.yml
java-mysql-springboot/src/main/resources/sql/: product.sql
java-mysql-springboot/src/test/java/org/example/javamysqlspringboot/: JavaMysqlSpringbootApplicationTests.java
springboot-websocketio/: pom.xml
springboot-websocketio/src/main/java/org/example/springbootwebsocketio/: SpringbootWebsocketioApplication.java
springboot-websocketio/src/main/java/org/example/springbootwebsocketio/demos/component/: TaskStatusEndpoint.java
springboot-websocketio/src/main/java/org/example/springbootwebsocketio/demos/config/: WebSocketConfig.java
springboot-websocketio/src/test/java/org/example/springbootwebsocketio/: SpringbootWebsocketioApplicationTests.java
src/main/java/: ConnectionPoolComparison.java  DatabaseConfig.java  DatabaseConnection.java  DruidDataSource.java  HikariCPDataSource.java  Main.java
task-monitor-frontend/: .gitignore  README.md  package-lock.json  package.json  vite.config.js
task-monitor-frontend/src/: App.vue
(+5 files in other folders)
